I"!<p>ุตูุช ูุณุงูู ุจุณุงุฑ ุณุงุฏูโุณุชุ ูุง ฺฉุฏ pythonููู ุฑู ููุดุชูุ ุชุณุช ฺฉุฑุฏูุ ุญุงูุง ูโุฎูุงู ุจุฐุงุฑูุด ฺฉ ฺฏูุดู ุจู ุดฺฉู ุฏุงุฆู ุงุฌุฑุง ุดู.<br />
ุญุฏุงูู ุฎูุงุณุชููู ุงูู ฺฉู:</p>

<ol>
  <li>ูููุน ุฑูุดู ุดุฏู ุณุณุชู ฺฉุฏ ุจู ุดฺฉู ุฎูุฏฺฉุงุฑ ุงุฌุฑุง ุดู</li>
  <li>ุงฺฏุฑ ุฏุฑ ูุฑ ุตูุฑุช ุฎุทุง ุฑุฎ ุฏุงุฏ ฺฉู ุจุงุนุซ ฺฉุฑุด ฺฉุฑุฏู ุจุฑูุงูู ุดุฏ ุจู ุดฺฉู ุฎูุฏฺฉุงุฑ ฺฉุฏููู ูุฌุฏุฏุง ุฑุงู ุงูุฏุงุฒ ุดุฏู</li>
</ol>

<p>ุฏุฑ ุจู ูููโ ฺฏุฒููโูุง ููฺฉู ุจุฑุง ุงูุฌุงู ุงู ฺฉุงุฑ systemd ุฑุงุญุชโุชุฑู ู ุณุฑุฑุงุณุช ุชุฑู ุฑุงู ุฑุณุฏู ุจู ุฎูุงุณุชูโูุง ุจุงูุงุณุช ู ฺฉู ฺฉู ูุฏููู ูู ฺูุฏุฑ ุชูุจู ุฑู ุฏูุณุช ุฏุงุฑู!</p>

<h2 id="ุงุฌุงุฏ-ฺฉ-ุจุฑูุงูู-ููููู">ุงุฌุงุฏ ฺฉ ุจุฑูุงููโ ููููู:</h2>

<p>ุงูู ฺฉ ุจุฑูุงูู ุณุงุฏู ุฏุฑุณุช ฺฉูู ฺฉู ุตุฑูุง ฺฉ ูุชู ุฑู ุฏุฑ ฺฉ ุญูููโ ุจููุงุช ูุฑ ฺฉ ุฏููู ฺฉ ุจุงุฑ ุฏุฑ ุงูุชูุง ฺฉ ูุงู ุงุถุงูู ฺฉูู:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="c1">#!/usr/bin/python
</span><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"/dos/codes/systemd_demo.txt"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
            <span class="c1"># get further user input/do stuff here
</span>            <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s"> mississippi</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ุงู ุจุฑูุงูู ุฑู ุจู ุงุณู systemd_demo.py ุฐุฎุฑู ูโฺฉูู.</p>

<p>ุงฺฏุฑ ฺฉุฏ ุจุฑูุงูู ุฑู ุงุฌุฑุง ฺฉูู ฺฉ ูุงู ุจู ุงุณู systemd_demo.txt ุงุฌุงุฏ ุฎูุงูุฏ ุดุฏ:</p>

<p>ุฏูุช ฺฉูุฏ ฺฉู ุจุฑุง ุงุฌุฑุง ุงู ฺฉุฏ ุงุฒ ุขุฏุฑุณ ฺฉุงูู ูุญุท ุขูุงฺฉููุฏุงู ู ุขุฏุฑุณ ูุงูู ุงุณุชูุงุฏู ฺฉุฑุฏูุ ุฏุฑ ูุฑุญููโ ุจุนุฏ ุจู ุงู ุขุฏุฑุณ ฺฉุงูู ุงุญุชุงุฌ ุฏุงุฑู.</p>

<p>ูุดุฏุงุฑ: ุญุชูุง ฺฉ ุจุงุฑ ุชู ุชุฑููุงู ุขุฏุฑุณ ฺฉุงูู ุฑู ุจุฒูุฏ ู ุจุฑูุงูู ุฑู ุงุฌุฑุง ฺฉูุฏุ ุจู ุฎุงุทุฑ ุณุงุฎุชุงุฑ import ฺฉุฑุฏู ูุงฺููโูุง ู โฆ ุฏุฑ python ููฺฉูู ฺฉุฏ ุดูุง ููุช ุงู ุดฺฉู ุงููู ูุฑุง ูโุฎูู ุจุง ูุดฺฉู ููุงุฌู ุดู.</p>

<h2 id="ุงุฌุงุฏ-ูุงู-service">ุงุฌุงุฏ ูุงู service:</h2>

<p>ุจุง ูุฑุงุดฺฏุฑ ุฏูุฎูุงูุชูู ฺฉ ูุงู ุจุง ุงุณู ููุฑุฏ ูุธุฑ ุฎูุฏุชูู (ฺฉู ูุฑุชุจุท ุจุง ุงุณู ุจุฑูุงููโุง ุดูุง ุจุงุดู) ุฏุฑ ุขุฏุฑุณ</p>

<p>/lib/systemd/system/</p>

<p>ู ุจุง ูพุณููุฏ</p>

<p>.service</p>

<p>ุงุฌุงุฏ ฺฉูุฏ.</p>

<p>ูู ุงุฒ ูุฑุงุดฺฏุฑ nano ุงุณุชูุงุฏู ูโฺฉููุ ุงฺฏุฑ nano ุฑู ูุตุจ ุฏุงุฑุฏ ฺฉุงูู ุฏุฑ ุฏุณุชูุฑ ุฒุฑ ุฌุง YOUR_SERVICE_NAME ุงุณู ููุฑุฏ ูุธุฑ ุฎูุฏุชูู ุฑู ุจุฐุงุฑุฏ.</p>

<p>sudo nano /lib/systemd/system/YOUR_SERVICE_NAME.service</p>

<p>ุณุงุฎุชุงุฑ ฺฉูโุง ฺฉู ุจุฑุง ุงุฌุงุฏ ฺฉ service ูุงุฒู ุฏุงุฑู ุจู ุดฺฉู ุฒุฑู:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="code"><pre><span class="o">[</span>Unit]
<span class="nv">Description</span><span class="o">=</span>YOUR SERVICE DESCRIPTION FOR HUMANS
<span class="nv">After</span><span class="o">=</span>multi-user.target
<span class="nv">Conflicts</span><span class="o">=</span>getty@tty1.service

<span class="o">[</span>Service]
<span class="nv">Type</span><span class="o">=</span>simple
<span class="nv">ExecStart</span><span class="o">=</span>YOUR PYTHON CODE EXECUTE COMMAND
<span class="nv">StandardInput</span><span class="o">=</span>tty-force
<span class="nv">RemainAfterExit</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">Restart</span><span class="o">=</span>on-failure
<span class="nv">RestartSec</span><span class="o">=</span>5s

<span class="o">[</span>Install]
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</pre></td></tr></tbody></table></code></pre></figure>

<p>ุฏุฑ ุณุงุฎุชุงุฑ ุจุงูุง:</p>

<ul>
  <li>
    <p>ุจุฌุง YOUR SERVICE DESCRIPTION FOR HUMANS ุชูุถุญุงุช ูุฑุชุจุท ุจุง ุงูฺฉู ุงู ฺฉุฏ/ุณุฑูุณ ฺ ูุณุช ุฑู ูโููุณู.</p>
  </li>
  <li>
    <p>ุจุฌุง YOUR PYTHON CODE EXECUTE COMMAND ุฏุณุชูุฑ ุงุฌุฑุง ูุงู ุฎูุฏููู ูุงุฑุฏ ูโฺฉูู.</p>
  </li>
  <li>
    <p>ุงฺฏุฑ ูโุฎูุงู ุจุนุฏ ุงุฒ ุงุชูุงู ุญูููโ ุงุตู ุจุฑูุงูู python ุงูู service ูุนุงู ุจูููู ููุฏุงุฑ RemainAfterExit ุฑู ุจุฑุงุจุฑ yes ูุฑุงุฑ ูโุฏู.</p>
  </li>
  <li>
    <p>ููฺูู ูพุงุฑุงูุชุฑ RestartSec ููุฏุงุฑ ุชุงุฎุฑ ููฺฏุงู ุงุฌุฑุง ูุฌุฏุฏ ฺฉุฏููู ุฑู ูุดุฎุต ูโฺฉูู.</p>
  </li>
</ul>

<p>ุณุงุฎุชุงุฑ ูุงู ุจุงูุง ุฑู ูู ุจุฑุง ุงูุฌุงู ุจุฑูุงููโ ูุซุงู ุงู ูพุณุช ุจู ุดฺฉู ุฒุฑ ูุฑุงุด ฺฉุฑุฏู:</p>

<h2 id="ูุนุงู-ุณุงุฒ-ู-ุงุฌุฑุง-service">ูุนุงู ุณุงุฒ ู ุงุฌุฑุง service:</h2>

<p>ูุฑ ุจุงุฑ ฺฉู ูุง ุฏุฑ ุขุฏุฑุณ</p>

<p>/lib/systemd/system/</p>

<p>ูุงู ูโุณุงุฒู ู ุง ุฏุฑ ุงูู ูุงูโูุง ุชุบุฑ ุงุฌุงุฏ ูโฺฉูู ูุงุฒู ุชุง systemctl ุฑู ุฑุงู ุงูุฏุงุฒ ูุฌุฏุฏ ฺฉูู ุชุง ุชุบุฑุงุชููู ุงุนูุงู ุจุดูุ ุงู ฺฉุงุฑ ุจุง ุฏุณุชูุฑ ุฒุฑ ุงูุฌุงู ูโุดู:</p>

<p>sudo systemctl daemon-reload</p>

<p>ุญุงู ุจุง ุฏุณุชูุฑุงุช ุฒุฑ ูโุชููู serviceุง ฺฉู ุงุฌุงุฏ ฺฉุฑุฏู ุฑู ูุฏุฑุช ฺฉูู:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="c">#To enable running service</span>
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>YOUR_SERVICE_NAME.service

<span class="c">#To stop running service</span>
<span class="nb">sudo </span>systemctl stop YOUR_SERVICE_NAME.service

<span class="c">#To start running service</span>
<span class="nb">sudo </span>systemctl start YOUR_SERVICE_NAME.service

<span class="c">#To restart running service</span>
<span class="nb">sudo </span>systemctl restart YOUR_SERVICE_NAME.service
</pre></td></tr></tbody></table></code></pre></figure>

<p>ุงฺฏุฑ ูููโฺุฒ ุจู ุฎูุจ ูพุด ุฑูุชู ุจุงุดู ฺูู ุฎุฑูุฌโุง ุฎูุงูุฏ ุฏุฏ ู ุฏุชุง ุดุฑูุน ูโฺฉูู ูุงุฑุฏ ูุงู systemd_demo.txt ุดุฏู.</p>

<h2 id="ููุงุจุน">ููุงุจุน:</h2>

<div dir="rtl">

<a dir="rtl" href="https://singlebrook.com/2017/10/23/auto-restart-crashed-service-systemd/">Auto-recovery of crashed services with systemd</a>


[How To Setup Autorun a Python Script Using Systemd](https://tecadmin.net/setup-autorun-python-script-using-systemd/)

[Writing a systemd Service in Python](https://github.com/torfsen/python-systemd-tutorial)

[https://stackoverflow.com/questions/44136655/why-standardinput-tty-in-oneshot-systemd-unit-files](https://stackoverflow.com/questions/44136655/why-standardinput-tty-in-oneshot-systemd-unit-files)

</div>
:ET