* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* min-width: 0;
    min-height: 0; */
}


/* body {
    overflow: hidden;
} */

.container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, auto) 1fr 30px;
}

.site-header {
    margin: 25px;
    padding: 0 25px;
    background: darkred;
}

.site-header:after {
    content: "";
    display: block;
    clear: both;
}

.home {
    display: block;
    margin-bottom: 5px;
    background: darkcyan;
}

.nav {
    background-color: darkgoldenrod;
}

.nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 5px;
    text-align: center;
    margin-bottom: 10px;
}

main h3 {
    padding-bottom: 25px;
    text-align: center;
}

.archive {
    display: grid;
    grid-template-rows: 1fr;
    gap: 10px;
}

.posts {
    display: flex;
    gap: 5px;
    margin: 0 25px;
    flex-direction: row-reverse;
    align-items: center;
}

.posts-date {
    text-align: center;
    flex-basis: 16%;
}

.posts-category {
    flex-basis: 16%;
    text-align: center;
}

.posts-title {
    padding-right: 20px;
    flex-basis: 68%;
    /* flex-basis: fill; */
    direction: rtl;
}

footer {
    text-align: center;
}

@media screen and (min-width: 620px) {
    .site-header {
        display: grid;
        /* grid-template-rows: 1fr; */
        grid-template-columns: 1fr 1fr;
    }
    .home {
        display: inline;
        justify-self: start;
    }
    .nav {
        justify-self: end;
    }
    .nav ul {
        flex-direction: row;
        gap: 20px;
    }
}